# characterEncodingTest

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algolytics/test/: Application.java
src/main/java/com/algolytics/test/api/: MyRequest.java  MyRequestMapping.java  MyResponse.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/algolytics/test/api/: HTTPBaseTest.java  HTTPCodesMockMvcTest.java  HTTPCodesMockRestassuredTest.java  HTTPCodesRestAssuredTest.java  HTTPCodesWebTestClientTest.java
